#-------------------------------------------------
#
# Project created by QtCreator 2016-09-05T22:00:46
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = HockeyDatabaseProject
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    builder.cpp \
    database.cpp \
    dialog.cpp \
    dialog1.cpp \
    dialog10.cpp \
    dialog11.cpp \
    dialog2.cpp \
    dialog3.cpp \
    dialog4.cpp \
    dialog8.cpp \
    dialog9.cpp \
    displayscreen.cpp \
    errortryagain.cpp \
    filedialog.cpp \
    player.cpp \
    playerfound.cpp \
    updated1.cpp \
    updated2.cpp \
    startdialog.cpp \
    subdialog1.cpp \
    finaldialog.cpp

HEADERS  += mainwindow.h \
    builder.h \
    database.h \
    dialog.h \
    dialog1.h \
    dialog10.h \
    dialog11.h \
    dialog2.h \
    dialog3.h \
    dialog4.h \
    dialog8.h \
    dialog9.h \
    displayscreen.h \
    errortryagain.h \
    filedialog.h \
    player.h \
    playerfound.h \
    updated1.h \
    updated2.h \
    startdialog.h \
    subdialog1.h \
    finaldialog.h \
    global.h

FORMS    += mainwindow.ui \
    builder.ui \
    database.ui \
    dialog.ui \
    dialog1.ui \
    dialog10.ui \
    dialog11.ui \
    dialog2.ui \
    dialog3.ui \
    dialog4.ui \
    dialog8.ui \
    dialog9.ui \
    displayscreen.ui \
    errortryagain.ui \
    filedialog.ui \
    player.ui \
    playerfound.ui \
    updated1.ui \
    updated2.ui \
    startdialog.ui \
    subdialog1.ui \
    finaldialog.ui
